# nucleus-backend

./: Readme.md  build.gradle
src/main/java/org/fabriquita/nucleus/: Application.java  NucleusConstants.java  NucleusSwaggerPathProvider.java  NucleusWebXml.java  PopDB.java  ShiroSecurityFilter.java  ShiroWebConfig.java  SimpleCORSFilter.java  SwaggerConfig.java  WebJarsConfig.java
src/main/java/org/fabriquita/nucleus/controllers/: AuthController.java  GroupController.java  NCollectionController.java  NEntityController.java  ResourceController.java  RoleController.java  RoleResourceController.java  UserController.java
src/main/java/org/fabriquita/nucleus/models/: Group.java  Mappable.java  NCollection.java  NEntity.java  Resource.java  Role.java  RoleResource.java  User.java
src/main/java/org/fabriquita/nucleus/popdb/: GroupPopDB.java  ResourcePopDB.java  RolePopDB.java  RoleResourcePopDB.java  UserPopDB.java
src/main/java/org/fabriquita/nucleus/repositories/: GroupRepository.java  NCollectionRepository.java  NEntityRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRepository.java
src/main/java/org/fabriquita/nucleus/services/: GroupService.java  NCollectionService.java  NEntityService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserService.java
src/main/java/org/fabriquita/nucleus/shiro/: NucleusToken.java  ShiroRealm.java  ShiroSecurityUtils.java
src/main/resources/: application.properties
src/main/resources/static/swagger-ui/2.0.24/: index.html
src/test/java/org/fabriquita/nucleus/controllers/: AuthControllerTest.java  GroupControllerTest.java  UserControllerTest.java
src/test/java/org/fabriquita/nucleus/services/: GroupServiceTest.java  UserServiceTest.java  VisibilityTest.java
