buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

eclipse {
    project {
        name = 'nucleus-backend'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.1.10.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.1.10.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-test:1.1.10.RELEASE')
    compile('mysql:mysql-connector-java:5.1.34')
    compile('com.google.guava:guava:18.0')
    compile('com.github.pjagielski.spring-boot-swagger:spring-boot-swagger:0.1')
    compile('org.webjars:swagger-ui:2.0.24')
    testCompile("junit:junit:4.11")
}
